\contentsline {section}{\numberline {1}はじめに}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}レポートの構成概要}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}利用者向け}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}アプリケーションの目的}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}画面のレイアウトとボタンの仕様}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}管理者向け}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}サーバーのセットアップ}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}開発者向け}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}内部的な作りと変数の意味}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}通信内容}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}リクエスト例}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}レスポンス例}{3}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}データ形式の詳細}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}通信の流れ}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}GitHubリポジトリ}{4}{section.5}%
